spring.application.name=book-exchange
MySQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/book-exchange
spring.datasource.username=book-exchange
spring.datasource.password=book-exchange

Specify the DBMS
spring.jpa.database = MYSQL